FLASK_APP=redteeb/teaching/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://redteeb:redteeb@db:5432/redteeb_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app

ADMINS_MAIL=test
MAIL_PASSWORD=test
MAIL_PORT=test
ADMINS_MAIL=test
MAIL_USERNAME=test
