FLASK_APP=redteeb/teaching/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://redteeb:redteeb@db:5432/redteeb_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app

MAIL_SERVER=mail.hosting.reg.ru
MAIL_PASSWORD=123qweASD
MAIL_PORT=587
ADMINS_MAIL=test@sakhalin1-vendors.ru
MAIL_USERNAME=test@sakhalin1-vendors.ru

POSTGRES_USER=redteeb
POSTGRES_PASSWORD=redteeb
POSTGRES_DB=redteeb
